@import vars
@import mixins

.login-link-block,
form
	input
		max-width: 600px
	.btn
		margin: 2rem 0

.socialaccount_providers
	display: flex
	li
		margin-right: 0.75rem

.login-or
	margin: 1rem 0

.login .form-group,
.signup .form-group
	label:not(:last-child)
		display: none