@import vars
@import mixins

#articleFilter
	margin-bottom: 5vh
	+media-breakpoint-down(lg)
		background-color: $highlight-block-bg

.article .container
	margin-top: 0

.articles
	.sidebar.sidebar-primary
		+media-breakpoint-down(lg)
			position: relative
			width: 100%
			max-width: 100% !important
			left: 0
			right: unset
			button
				display: none

	.container .content
		flex: 1

label, .article-title
	text-transform: lowercase

.article-content
	display: inline-block
	padding: 5vh 0
	border-top: 1px solid $highlight-border-color
	clear: both
	.modified-date
		font-size: 0.8em
		font-weight: bold
		margin-bottom: 2vw
	img
		margin-right: 2vw
		margin-bottom: 2vw
		+media-breakpoint-down(sm)
			float: none !important
			text-align: center

	&:first-child
		padding-top: 0
		border: none


.article-categories
	.category-item
		display: flex
		justify-content: space-between
		align-items: baseline
		margin-bottom: 1vw
		line-height: 1
		input:checked + label
			font-weight: bold
		&:last-child, &.all label
			margin-bottom: 0
		label
			+media-breakpoint-down(lg)
				border-color: transparent

		.counter
			opacity: 0.5
