
.controls-block
	display: flex
	align-items: center
	justify-content: space-between
	pointer-events: none
	z-index: 0
	svg.icon
		width: 40px
		height: 40px
		padding: 5px
		fill: #ccc
		stroke: #fff
		opacity: 0.7
		transition: all 200ms ease
		pointer-events: all
		cursor: pointer
		&.arrow-icon
			+media-breakpoint-down(sm)
				display: none
		&:hover
			stroke-width: 2
			background-color: transparentize($overlay-color, 0.3)
			opacity: 1

.arrow-icon
	&.arrow-left
		transform: rotate(180deg)
	&.arrow-down
		transform: rotate(90deg)


ul.peppermint-dots
	position: absolute
	display: flex
	justify-content: center
	left: 50%
	margin-top: 1rem
	padding: 0
	transform: translateX(-50%)
	overflow: hidden
	> li
		position: relative
		display: inline-block
		width: 0.3rem
		height: 0.3rem
		margin: 0.75vw
		border: 1px solid #fff
		border-radius: 50%
		background-color: transparent
		transition: all 300ms linear
		vertical-align: middle
		user-select: none
		-webkit-tap-highlight-color: transparent
		cursor: pointer
		&.peppermint-active-dot
			border-color: #fff
			background: #fff
			box-sizing: border-box
			transform: scale(1.5)
