
.exhibition
	p span
		font-weight: 500

	.banner-container
		position: relative
		display: block
		margin-bottom: 6vh
		overflow: hidden
		visibility: visible
		.image-ratio
			position: relative
			width: 100%
			height: 0
			padding-bottom: 400px
			img
				object-fit: cover

	.content>div:not(.exhibition-details)
		position: relative
		padding: 6vh 0 0

	.exhibition-details
		margin-top: 1em
		img
			width: auto !important
			margin: 2vw 0

		p
			color: $light-text-color
			letter-spacing: 1.5px
			a
				text-decoration: underline dotted

		.meta
			padding: 1em
			border: 1px solid $border-color

	.nominations-block
		.subtitle
			text-transform: lowercase
		a.exhibitor-link
			color: $text-color

	.exh-title ~ol,
	.exh-title ~ul
		margin-bottom: 0
		background-color: $highlight-block-bg
		border-radius: 3px
		li
			padding: 0.5em 1em
			&:first-child
				padding-top: 1em
			&:last-child
				padding-bottom: 1em

		p
			margin: 0
			color: $light-text-color


	.exh-title
		justify-content: start
		&:not(.subtitle)
			text-transform: uppercase
			+media-breakpoint-down(sm)
				font-size: 1.4rem
		~*
			margin-top: 3vh
		~ul li
			padding: 0.5em 0

		&::after
			margin-left: 7px

		&.collapsed,
		&.expanded
			padding-right: 0.75em

	.subtitle ~*
		flex: 100%

	.gallery-block
		.gallery-grid
			grid-template-columns: repeat(auto-fill, minmax(105px, 1fr) )
			gap: 0.5em



