.meta
	>div
		line-height: 2
		span
			color: #000
			font-weight: bold

.grid
	position: relative
	width: 100%
	@supports (display:grid)
		display: grid
		grid-template-columns: repeat(auto-fill, minmax(150px, 1fr) )

		&.categories-list
			grid-template-columns: repeat(auto-fill, minmax(23%, 1fr) )
			margin: 2vw 0
			+media-breakpoint-down(sm)
				grid-template-columns: repeat(auto-fill, minmax(48%, 1fr) )

		&.projects-list
			grid-template-columns: repeat(auto-fill, minmax(250px, 1fr) )

		gap: 1vw
		+media-breakpoint-down(sm)
			grid-template-columns: repeat(auto-fill, minmax(48%, 1fr) )

	.grid-cell
		position: relative
		color: $cell-text-color
		border: $border-thickness solid transparent
		overflow: hidden
		figure
			margin: 0
			padding-bottom: 100%
			background-color: $highlight-block-bg
			&:hover
				img
					transform: scale(1.03)


		img
			+push--absolute
			width: 100%
			height: 100%
			object-fit: cover

			&~.img-title
				>*:not(:first-child)
					// margin-bottom: 5%
					// font-weight: bold
				.project-title
					// font-size: 1.6em

		>*
			width: 100%
			justify-self: center
			box-sizing: border-box

		figcaption
			+push--absolute
			margin: 0
			padding: 0.5em
			display: flex
			// align-items: center
			flex-direction: column
			gap: 0.25em
			text-shadow: 0 0 3px $text-color
			background-color: transparentize($overlay-color, 0.85)
			border: 1px solid transparent
			transition: all 150ms linear
			&:hover
				//border-width: $border-thickness
				//padding: calc(0.5em - #{$border-thickness})
				+blur-background(5, $overlay-color, 0.7)
				border-color: $main-color
			.meta
				display: flex
				width: 100%
				margin-top: auto
				span
					color: #fff


.grid-cell
	border: $border-thickness solid transparent

.centered
	display: flex
	align-items: center
	justify-content: center

.column-centered
	display: flex
	flex-direction: column

.collapsed,
.expanded
	display: flex
	flex-wrap: wrap
	align-items: center
	margin: 0
	cursor: pointer
	~*
		overflow: hidden
		transition: 200ms all ease
	.excerpt
		margin-top: 0.5em

	&.exh-title, .exh-title
		&::after
			content: ''
			background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="6 2 12 20" fill="none" stroke="black" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"><path fill="none" d="M15 18l-6-6 6-6"/></svg>') center no-repeat
			position: relative
			width: 20px
			height: 20px
			background-color: $highlight-block-bg
			border: 1px solid darken($highlight-block-bg, 10%)
			border-radius: 3px
			float: right
			transition: 200ms all ease


.collapsed
	~*
		max-height: 0

	&.exh-title, .exh-title
		&::after
			transform: rotate(-90deg)

.expanded
	~*:not(ol)
		padding-top: 1em

	&.exh-title, .exh-title
		&::after
			transform: rotate(-270deg)


.portfolio-rate
	margin-left: auto
	.rate-star
		position: relative
		height: 21px
		width: 21px
		margin-left: 3px
		fill: orange
		stroke: #fff

.portfolio-award
	svg.award
		width: 24px
		height: 24px
		margin: 0
		fill: orange
		stroke: white


svg.award
	width: calc(1.3rem + 1vw)
	height: calc(1.3rem + 1vw)
	margin-left: 9px
	margin-bottom: 9px
	fill: orange
	stroke: orange

.success-icon
	color: $success-color

