@import vars
@import mixins

#preloader
	$colors: $main-color
	position: absolute
	left: 50%
	transform: translateX(-50%)
	bottom: -5vw
	&.show .dot
		position: relative
		width: 0.8vw
		height: 0.8vw
		min-width: .75em
		min-height: .75em
		margin: 1em 0.5em
		border-radius: 50%
		&::before
			content: ''
			position: absolute
			width: 100%
			height: 100%
			background: inherit
			border-radius: inherit
			animation: wave 2s ease-out infinite

		@for $i from 1 through 5
			&:nth-child(#{$i})
				background: transparentize($main-color, 0.8-$i*0.1)
				&::before
					animation-delay: $i * 0.15s

@keyframes wave
	50%,
	75%
		transform: scale(2.5)

	80%,
	100%
		opacity: 0


