@import vars
@import mixins

/* Checkbox stars */
.rating-form
	text-align: right

.rating
	position: relative
	display: inline-block
	vertical-align: top
	background-color: white
	overflow: hidden
	label
		position: relative
		> span
			+push--absolute
			background-color: $star-off-color
			opacity: 0
			transition: background-color 0.2s linear


.rating > input
	position: absolute
	opacity: 0
	margin-left: -20px

.rating > label
	position: relative
	//width: 22px
	//height: 22px
	float: right
	.rect
		fill: $star-off-color

.rating > label:before
	content: ''
	position: absolute
	display: block
	width: 100%
	height: 100%
	opacity: 0
	//background: green
	transition: background-color 0.3s linear

.rating > label:hover:before,
.rating > label:hover ~ label:before,
.rating:not(:hover) > :checked ~ label:before,
.rating:not(:hover) > label span
	opacity: 1
	background-color: $star-on-color
	mix-blend-mode: color

.summary-score
	font-weight: bold

.comment-block-datetime
	font-size: 0.8em
	font-weight: bold
