@import vars
@import mixins

#search-result
	margin-top: 4vh

.search-item-title ~div
	margin-top: .5em
	margin-bottom: .5em
	+media-breakpoint-up(xl)
		margin-top: 1vw
		margin-bottom: 1vw


.search-item
	width: 100%
	padding: 1em
	margin-bottom: 4vh
	//background-color: $highlight-block-bg
	border: solid $border-thickness $highlight-border-color
	transition: 150ms border-color ease
	&:hover
		border-color: $main-color

	+media-breakpoint-up(md)
		display: inline-block

	+media-breakpoint-up(xl)
		padding: 2vw

.search-item-thumb
	+media-breakpoint-up(md)
		float: left
		max-width: 150px
		margin-right: 1em
	+media-breakpoint-up(xl)
		max-width: 300px
		margin-right: 2vw

.page-item
	padding: 5px
	.page-link
		display: inline
		padding: 0.5em
		color: $main-color
		stroke: $main-color
		border-radius: 0 !important
		&:last-child,
		&:first-child
			border-color: transparent
		&:hover
			border-color: $main-color

	&.active .page-link
		background-color: $main-color
		border-color: $main-color
	&.disabled .page-link
		stroke: transparentize($main-color, 0.5)

