@use "sass:math"
@import vars
@import mixins

.sidebar
	position: relative
	//background-color: $highlight-block-bg
	max-width: 300px
	&.sidebar-primary
		position: fixed
		top: 0
		bottom: 0
		transform: translateX(0%)
		transition: transform 300ms ease
		overflow-y: auto
		//visibility: hidden
		z-index: 1
		+media-breakpoint-down(lg)
			width: 75%
			background-color: #fff
			z-index: 3

		+media-breakpoint-up(lg)
			position: relative
			top: 0 !important
			left: 0
			bottom: unset
			transform: unset
			background-color: transparent

	&.left-side
		right: 100%
		&.show
			transform: translateX(100%)

	&-inner
		width: 100%
		height: 100%
		padding: $container-margin-sm
		ul
			height: 100%
			justify-content: space-evenly

	.banner-link
		display: block
		height: auto
		margin-bottom: 2vw

	+media-breakpoint-up(lg)
		max-width: $col-width-lg
		flex: auto
		&.right-side
			width: 100%
			padding-left: $container-margin-lg
		&.left-side
			padding-right: math.div($container-margin-lg, 2)

	+media-breakpoint-up(xl)
		max-width: $col-width-xl

	+media-breakpoint-up(xxl)
		max-width: $col-width-xxl
		flex: 100%

		.sidebar-inner
			max-width: $col-max_w

	&-close
		position: absolute
		right: $container-margin-sm
		top: $container-margin-sm

	&-title
		margin-top: 0.5em
		margin-bottom: $container-margin-sm
		//text-transform: uppercase
		+media-breakpoint-down(lg)
			font-size: calc(1.4em + .2vw)

	form
		+media-breakpoint-up(lg)
			font-size: 0.8em
			button
				font-size: 1em

		.form-check-input:checked
			background-color: $main-color
			border-color: $main-color

		.filters-group
			+media-breakpoint-up(lg)
				color: $light-text-color

		.filter-attributes-block
			li
				margin: 5px 0


.sidebar-show-link
	display: inline-flex
	justify-content: flex-end
	font-size: 0.9em
	flex: 100%
	svg
		height: 20px
		stroke: $main-color
		stroke-width: 0.3px

.nav
	li
		display: table
		+push--auto

	+media-breakpoint-down(lg)
		font-size: 1.2em

.nav-title
	color: $main-color
	border-bottom: 1px dotted $main-color
	transition: all 150ms ease-in-out
	cursor: pointer
	&.active
		font-weight: bold
	&.active, &:hover
		border-bottom: 1px solid $main-color

.form-switch .form-check-input:hover
	border: 1px solid $main-color !important
