
$grid-breakpoints: (xs: 320,sm: 576px,md: 768px,lg: 992px,xl: 1200px,xxl: 1400px)
$font-family-header: "Corbel"
$font-family-text: "Calibri"

$container-max_w: 1800px
$content-width_max: 1000px
$col-max_w: 300px
$content-margin: 250px

$container-margin: 0.75rem
$container-margin-sm: 1rem
$container-margin-lg: 2vw
$col-width-xxl: 20%  //1400+
$col-width-xl: 220px //1200+
$col-width-lg: 180px //992+
$col-width-md: 0 //991-

$person-logo-max_w: 300px
$brand-logo-width: 200px
$border-thickness: 3px

$main-color: #160D32
$menu-bg: $main-color
$submenu-bg: lighten($menu-bg, 10%)

$highlight-block-bg: #eee
$highlight-border-color: #ddd

$link-color: lighten($main-color, 10%)
$header-color: $main-color
$text-color: #333
$light-text-color: #555
$cell-text-color: #fff
$overlay-color: #222
$overlay-padding: 2vw
$star-off-color: #bbb
$star-on-color: orange
$comment-text: $text-color
$comment-bg: $highlight-block-bg