a
	outline: 0 !important

.hidden, .hidden-label div > label
	display: none !important

#container
	min-height: 100vh
	.main
		position: relative
		display: flex
		height: auto


#nav-sidebar
	position: relative
	height: 100%
	max-height: 100%
	max-width: 276px
	flex-direction: column
	transition: 300ms all ease
	.module table
		display: flex
		flex-direction: column

.main.shifted > #nav-sidebar
	left: 0

.app-catalog .content
	flex: 1 1 100%

#changelist-filter
	width: 200px

td.field-image_img, th.column-image_img span
	text-align: center

.ui-tabs
	padding: 0 !important
	.ui-tabs-nav
		margin: (-2px) !important
		padding: 0.3em 0.3em 0 !important

.form-row
	&.field-image_img
		float: left

	select[multiple], select[size]
		width: auto
	ul
		position: relative

.submit-row
	> *
		margin: 5px !important

	input.default
		float: left

	input[type=submit]
		float: left
		font-size: 0.8em

.submit-row p.deletelink-box
	float: right !important
	a
		height: auto

form .related-widget-wrapper ul
	width: 100%

.hidden-label .add-related::before
	content: 'Новый '


.column-file_thumb
	max-width: 50px !important

.column-title
	flex: 0 0 50% !important
	> div
		width: 100%


.inline-header >span,
.inline-related fieldset >.form-row
	flex: 1
	margin: 0px 3px
	&.delete
		display: flex
		min-width: 70px

.tabular.inline-related
	fieldset
		flex-wrap: wrap
	.form-row
		display: table-row

.inline-group .tabular td.original p
	display: none

.inline-header
	display: flex
	margin: 5px 0
	align-items: center
	background-color: #eee
	text-transform: uppercase
	font-size: .7em
	line-height: 20px
	span
		word-wrap: break-word

	.column-delete
		flex: 0
		margin-left: 5px
		text-align: right

//div[data-inline-type="tabular"]


fieldset
	display: flex
	align-items: center
	flex-wrap: wrap
	input
		margin: 0
	>*
		flex: 100%

	.column-file_thumb
		margin-right: 10px

	.form-row
		border-bottom: none
		margin-top: 5px
		padding: 2px 0
		overflow: initial
		>div
			width: 100%
		&.edit
			position: absolute
			right: 30px
			height: 20px
		&.delete >*
			margin-left: auto
			margin-right: 12px

	.column-file
		position: absolute
		top: 0
		width: 50px
		height: 50px
		padding: 0
		opacity: 0
		input
			position: absolute
			height: 100%
			width: 100%
			top: 0
			left: 0
			cursor: pointer

	.aligned
		label + div.readonly, p.file-upload
			margin-left: 0

		label + p
			padding: 0

	input
		font-size: 1.2em



.inline-related
	>form-row
		margin-top: 0
		>div
			width: auto

	.vTextField, .vUUIDField
		width: 100%
		height: 100%
		box-sizing: border-box

@media (max-width: 767px)

	.main.shifted > #nav-sidebar
		box-shadow: 0 0 0 1000px rgba(0,0,0, .3)

	#nav-sidebar
		position: absolute
		display: flex !important
		box-shadow: 0 0 0 1000px rgba(0,0,0, .0)

	#toggle-nav-sidebar
		position: fixed
		display: block
		height: 50px
		width: 50px
		border: 1px solid

	h1
		font-size: 2rem

	body
		font-size: 0.8rem

	.inline-header
		.column-file_thumb
			margin-right: 20px

	.inline-related fieldset
		flex-wrap: wrap



@media (max-width: 992px)

	.changelink, .inlinechangelink
		overflow: hidden
		width: 13px

	.column-sort
		max-width: 100px

	.column-filename
		display: none  !important
