@import "../../node_modules/bootstrap/scss/functions"
@import "../../node_modules/bootstrap/scss/variables"
@import "../../node_modules/bootstrap/scss/mixins"

@import vars
@import mixins
@import fonts
@import reset
@import layouts
@import preloader
@import navigation
@import sidebar
@import exhibition
@import person
@import search
@import account

html
	font-size: 16px
	+media-breakpoint-up(sm)
		font-size: 17px
	+media-breakpoint-up(lg)
		font-size: 18px

body
	min-height: 100vh
	--bs-font-sans-serif: "#{$font-family-text}", Tahoma

h1, h2, h3, h4, .year-text, .site-title
	font-family: $font-family-header
	//font-weight: bold

h1
	color: $header-color
	text-transform: lowercase
	+media-breakpoint-up(lg)
		font-size: 3em

	span
		display: block
		font-size: .5em
		font-style: italic
		color: $text-color

h3, h4
	min-height: 0vw
	font-size: calc(1.1em + .2vw)
	font-weight: 500

a
	color: $link-color
	text-decoration: none
	outline: none
	cursor: pointer

	&.active
		font-weight: 500
	&:hover
		color: lighten($link-color, 20%)

ul li
	margin-bottom: 0.5em

*:not(.description)
	>ol
		padding-left: 0
		list-style-type: none
		//+media-breakpoint-down(xs)

li, img
	outline: 0

p
	img
		max-width: 100%

	a
		font-weight: 500

form:not(.nav-search) >*
	margin-bottom: 2vh

img
	width: 100%
	height: auto
	text-indent: -9999px
	transition: all 300ms ease-out

.ratio
	img
		object-fit: contain

.img-ratio
	+responsive-ratio(1,1,0,true)

.logo img
	width: auto
	height: 100%

// Avoid empty images to appear as broken
img:not([src]):not([srcset])
	visibility: hidden

img[data-sizes="auto"]
	display: block

.lazyload,
.lazyloading
	opacity: 0

.lazyloaded
	opacity: 1

svg.icon
	width: 30px
	height: 30px

.loading, .loaded
	transition: opacity 300ms ease-out

.loading
	opacity: 0

.loaded
	opacity: 1 !important

.hidden
	display: none !important

.visible
	visibility: visible !important
	z-index: 10000 !important
	opacity: 1 !important

.collapsing
	transition: all 300ms ease-in-out

.modal-open
	position: static
	overflow: hidden
	-webkit-overflow-scrolling: auto

.no-select
	user-select: none
	-webkit-tap-highlight-color: transparentize(black, 1)
	-webkit-touch-callout: none

.back-link
	svg
		stroke: black
		stroke-width: 3
		transform: rotate(180deg)
		width: 22px
		height: 22px
	+media-breakpoint-down(sm)
		top: 1rem
		right: 1rem

.btn
	color: $main-color
	background-color: #fff
	border-color: $main-color
	&:hover
		box-shadow: 0 0 1px 1px white inset, 0 0 1px 1px $main-color inset

.btn-primary, .btn-primary:hover
	color: #fff
	background-color: $main-color

.btn-primary
	&:hover
		box-shadow: 0 0 1px 1px white inset
	&:disabled,
	&.disabled
		color: transparentize(white, 0.65)
		background-color: $main-color
		border-color: $main-color

#site-header .back-link
	position: absolute
	top: 2.5vw
	right: 2.5vw
	display: flex
	align-items: center

.social-link
	display: inline-block
	svg
		fill: $main-color
		//border-radius: 5px
		//background-color: $main-color
		&.vk
			//background-color: #4D76A1
		&.fb
			//background-color: #1976D2
		&.instagram
			//background-color: #ff543e

.arrow-icon.arrow-left
	transform: rotate(180deg)

#main-title
	overflow: visible
	text
		fill: $main-color
		stroke: $main-color
		stroke-width: 6px
		font-size: 120px
		text-transform: uppercase
		font-weight: 300
		letter-spacing: 1px

#site-header
	position: relative
	margin-bottom: 1.5vh
	//+responsive-ratio(1,1,0, true, absolute)
	+media-breakpoint-down(sm)
		margin-bottom: 1em

	#branding
		position: relative
		display: flex
		align-items: center
		padding-top: 1.5vh
		.brand-logo
			display: block
			//height: 100%
			margin-left: 0.5em
			height: $content-margin - 60px

		.site-title
			transition: opacity 500ms 300ms ease-out
			opacity: 0
			flex: auto
			margin-left: 50px
			margin-right: $content-margin
			margin-top: -2em
			margin-bottom: -2em

		img
			width: auto
			height: 100%
			opacity: 0
			//background-color: transparentize($main-color,1)
			&.lazyloaded
				//background-color: transparentize($main-color,0)
				opacity: 1

		.year-text
			margin-left: 18%
			font-size: 2.7rem
			line-height: 0.6
			color: $main-color !important

		&.loaded
			img
				opacity: 1
				//background-color: transparentize($main-color,0)
			.site-title
				opacity: 1


		+media-breakpoint-down(xl)
			.brand-logo
				height: $content-margin - 110px
			.year-text
				font-size: 2.1em
			.site-title
				margin-left: 25px
				margin-right: $content-margin - 75px


		+media-breakpoint-down(md)
			padding-top: 1em
			.brand-logo
				height: $content-margin - 160px
			.year-text
				font-size: 1.4em
			.site-title
				margin-right: $content-margin - 125px


		+media-breakpoint-down(sm)

			.brand-logo
				height: $content-margin - 180px
			.site-title
				margin-left: 0.75em
				margin-right: 0.75em


.container
	position: relative
	max-width: none
	margin-top: 0
	margin-bottom: 2rem

	--bs-gutter-x: #{$content-margin * 2}
	+media-breakpoint-down(xl)
		--bs-gutter-x: #{$content-margin * 2 - 150px}
	+media-breakpoint-down(lg)
		--bs-gutter-x: 2em
		margin-top: 2rem
		//--bs-gutter-x: #{$content-margin * 2 - 250px}
		//+make-container()
	+media-breakpoint-down(sm)
		--bs-gutter-x: 1.5em


.sidebar
	+media-breakpoint-down(xs)
		li:first-child
			width: 100%
			text-align: center

.nav-pills
	+media-breakpoint-up(sm)
		li.nav-item
			display: table
			width: 80px
			text-align: center

.nav-search input
	background-color: $menu-bg



.home
	header
		text-align: center
	h1
		line-height: 1

	h1, h2
		//font-size: 1.2em
		font-weight: bold
		text-transform: uppercase

	.person-title
		margin-top: 0.5em


.participants, .exhibitions, .nominations, .project
	h1
		min-height: 0vw
		margin-bottom: 3vw
		font-size: calc(2rem + 1vw)

.participant
	h1
		margin-bottom: 0.5em
	h1 ~.excerpt
		margin-bottom: 3rem


.exhibition, .nominations
	h2
		margin-bottom: 0

.participant, .exhibition, .nominations
	h2
		font-weight: bold
		text-transform: lowercase
	h3
		margin: 0


.project
	h1
		margin-bottom: 1vw
		text-transform: uppercase
		word-break: break-word
		.sub-title
			font-size: 0.6em
			text-transform: lowercase
			font-weight: 300

	.portfolio-container
		a
			font-weight: 500

.organizers-list,
.partners-list
	display: flex
	flex-wrap: wrap
	justify-content: center
	header
		flex: 100%
		margin-top: 6vh
		margin-bottom: 3vh

	article
		max-width: 300px
		margin: 1em
		.person-image
			display: flex
			justify-content: center
			align-items: center
			width: 100px
			height: 100px
			margin: auto
		>*
			text-align: center

.organizers-list
	article
		flex: 1 1

.partners-list
	article
		+media-breakpoint-up(xl)
			flex: 1

.projects-list
	&.filtered
		~nav.pagination
			display: none

	.grid-cell
		&:before
			content: none
		figure
			+responsive-ratio(1,1,0,false)
			margin: 0
			.img-title
				background-color: transparentize($overlay-color, 0.85)
				&:hover
					color: #fff
					padding: calc(0.5em - 2px)


.exhibitions-list
	.grid-cell
		background-color: $main-color
		&:hover
			color: $main-color
		.exh-title
			position: absolute

.categories-list
	.grid-cell
		img
			padding: 10% 25% 40%
			background-color: #fff
			&~.img-title
				color: $main-color

		.img-title
			padding: 65% 5% 5%
			&:hover
				backdrop-filter: unset !important
				padding-bottom: calc(5% + 2px)
		&:hover
			filter: invert(100%)


.excerpt
	font-style: italic

.description
	position: relative
	transition: 500ms all ease
	a.read-more-link
		position: absolute
		display: block
		width: 100%
		//height: 40px
		bottom: 0
		text-align: center
		cursor: pointer
		&:before
			content: 'Свернуть'

	&.brief
		height: 300px
		overflow: hidden
		a.read-more-link
			padding-top: 80px
			background: linear-gradient(to top, #FFF 30%, rgba(255,255,255,0.6) 80%, rgba(255,255,255,0.1) 100%)
			&:before
				content: 'Читать далее'

.contacts
	.form-container
		max-width: 600px

		.form-group
			margin-bottom: 1.5vw
			+media-breakpoint-down(sm)
				margin-bottom: 1em

#alertContainer
	position: fixed
	left: 0
	top: 0
	height: 100vh
	width: 100vw
	background-color: transparent
	transition: background-color 150ms linear
	.btn-close
		margin-left: auto
		padding: 0

	.alert-body h3
		border-bottom: 1px solid transparentize($text-color, 0.75)
		margin-bottom: 2vw

	>.alert
		display: flex
		flex-direction: column
		padding: 1em
		min-width: 300px
		max-width: 90%
		width: 100%
		color: $text-color
		background-color: #fff
		border: solid $border-thickness $highlight-border-color
		box-shadow: 0 0 1rem transparentize($main-color, 0.7)
		transform: translateY(-50px)
		opacity: 0
		+media-breakpoint-up(sm)
			width: 75%
			padding: 2vw
			font-size: 1.2em
		+media-breakpoint-up(md)
			width: 50%

		&.show
			opacity: 1
			transform: none
		&.fade
			transition: all 0.15s linear

.modal-open #alertContainer
	background-color: transparentize(black, 0.5)


.admin-edit-link
	svg
		width: 1rem
		height: 1rem
		margin-left: 5px
		fill: deepskyblue
