@use "sass:color"
@use "main/mixins"
@use "designer/vars" as *

@use "designer/fonts"
@use "designer/buttons"
@use "designer/navigation"
@use "designer/slider"

@use "main/reset"
@use "main/common"
@use "main/controls"
@use "main/canvas"
@use "main/modal"
@use "main/alert"
@use "main/preloader"


:root
	--gap: max(1rem, 3vw)
	--separator-w: 5px
	--bs-body-font-family: #{$font-family-text}
	--bs-body-bg: #{$body-bg}
	--bs-body-color: #{$text-color}
	--main-color: #{$main-color}
	--title-color: #{$header-color}
	--bs-primary: #{$main-color}
	--bs-white: #eeeeee
	--btn-color: #{$btn-color}
	--link-color: #{$link-color}
	--link-hover-color: #{$link-hover-color}
	--nav-link-color: #{$nav-link-color}
	--bs-nav-link-font-size: 0.8em
	--blur: 0px
	--light-color: #fff
	--dark-color: #eee
	--border-color: #{$dark-color}
	--border-thickness: #{$border-thickness}
	--border-radius: #{$border-radius}
	--border-light-color: #{$border-light-color}
	--border-dark-color: #{$border-dark-color}
	--highlight-border-color: #{$highlight-border-color}
	--header-bg: var(--bs-body-bg, transparent)
	--menu-bg: #{$menu-bg}

	--section-portfolio-bg: #{$dark-color}
	--section-portfolio-color: #{$light-color}
	--section-partners-bg: #{$light-color}
	--section-partners-color: #{$dark-color}
	--section-achievements-bg: #{$body-bg}
	--section-achievements-color: #{$text-color}
	--section-customers-bg: #{$light-color}
	--section-customers-color: #{$text-color}
	--section-contacts-bg: #{$dark-color}
	--section-contacts-color: #{$light-color}

html
	font-size: 15px
	+mixins.media-min(sm)
		font-size: 16px
	+mixins.media-min(lg)
		font-size: 17px
	+mixins.media-min(xl)
		font-size: 18px

h1
	color: var(--title-color)
	font-size: calc(2em + .25vw)
	font-weight: 300

	span
		display: block
		font-size: .5em
		font-style: italic
		color: var(--bs-body-color)

h2
	margin-bottom: 0
	flex: 100%
	color: var(--main-color)
	font-weight: 600
	font-size: calc(1.8em + 0.25vw)
	text-align: center
	text-transform: uppercase

h3
	margin-bottom: 1.5rem
	font-size: calc(1.6em + 0.2vw)
	text-transform: lowercase
	+mixins.media-max(md)
		font-size: calc(1.2em + 1vw)

h4
	font-size: calc(1.1em + .2vw)


h3, h4
	min-height: 0
	font-weight: 600


.text-weight
	font-weight: 600


a, .btn
	transition: all .15ms ease-in-out

	&:hover svg
		fill: var(--link-hover-color) !important
		opacity: 1

svg.burger-icon
	width: 2rem
	height: 2rem

figcaption
	position: relative
	padding: max(0.5rem, 4%)
	display: flex
	flex-wrap: wrap
	transition: opacity 300ms ease-in
	background-color: color.adjust(white, $alpha: -0.3)
	user-select: none
	//flex: 1 1 auto

	.title
		flex: 1
		margin-bottom: 0.25em
		color: var(--main-color)
		text-transform: uppercase

	.meta
		flex: 100%
		color: var(--bs-body-color)
		margin-top: auto
		font-weight: normal

		> div
			line-height: 1.2

		.category
			margin-top: 1.5em
			font-size: 0.8em
			opacity: 0.6

			span
				text-decoration: underline

		span
			margin-left: 5px
			text-transform: uppercase
			font-size: 0.8em
			font-weight: bold

		&.exh-meta
			font-size: 1em

	.portfolio-award
		svg.award
			width: 1.5rem
			height: 1.5rem
			margin: 0
			stroke: none

	+mixins.media-min(xl)
		font-size: 0.8em

.back-link
	+mixins.media-max(sm)
		top: $container-margin-xs * 2
		left: $container-margin-xs * 2

#back2top
	bottom: $container-margin-xs
	right: $container-margin-xs

	+mixins.media-min(sm)
		bottom: $container-margin-sm
		right: $container-margin-sm
	+mixins.media-min(lg)
		bottom: $container-margin-lg
		right: $container-margin-lg

.container
	position: relative
	display: flex
	flex-wrap: wrap
	width: 100%
	max-width: $container-max_w
	margin-top: 0
	flex-direction: column
	+mixins.media-min(sm)
		flex-direction: unset
	+mixins.media-min(lg)
		margin-bottom: $container-margin-lg

	.content
		flex: 1
		max-width: $content-width_max
		+mixins.media-min(xxl)
			width: 100% - $col-width-xxl*2


.flex-content
	margin: $container-margin-xs 0
	+mixins.media-min(lg)
		margin-left: $col-width-lg
		margin-right: $col-width-lg
	+mixins.media-min(xl)
		margin-left: $col-width-xl
		margin-right: $col-width-xl
	+mixins.media-min(xxl)
		margin-left: $col-width-xxl
		margin-right: $col-width-xxl

.modal-dialog
	form
		transition: opacity 300ms linear

		> div
			margin-bottom: 0.8rem

		button
			margin-bottom: 0
			font-size: 0.8em

	.status-wrapper
		+mixins.push--absolute
		padding: 1rem
		text-align: center
		flex-direction: column
		background-color: #fff

		span
			text-align: center

	.loading-block
		.spinner-border
			border-color: var(--border-color)

	.modal-content
		.modal-title
			color: var(--main-color)

		.modal-footer
			.cancel-button
				color: var(--btn-color)

			.send-button
				color: var(--main-color)


#site-header
	position: relative
	display: flex
	flex-wrap: wrap
	align-items: center
	padding-top: 1.5vh !important

	.back-link
		position: absolute
		top: 2.5vw
		left: 2.5vw
		display: flex
		align-items: center


#header
	position: relative

	.back-link
		flex: 1
		text-align: left
		text-transform: uppercase
		font-size: 0.75em
		color: var(--bs-body-color)
		z-index: 1
		svg
			stroke: var(--main-color)

	.cover
		width: 100%
		height: 100vh
		background-size: cover
		background-position: center
		&~.navbar
			position: absolute
			top: 0
			left: 0
			right: 0

			&~.navigation
				position: absolute
				//background-color: #fff
				top: 50%
				right: var(--gap)
				transform: translate(0, -50%)
				flex-direction: column
				align-items: flex-end
				justify-content: space-evenly
				.nav-link
					padding: 1vh 0
					margin: 1vh 0
					font-size: 1rem
					font-weight: 700
					border-top: none
					color: var(--link-color)
					//text-shadow: 0 0 2px white
					text-align: right
					&:hover
						border-color: var(--link-hover-color) !important
						color: var(--main-color) !important

				+mixins.media-max(md)
					right: 50%
					transform: translate(50%, -50%)
					width: 80%
					.nav-link
						font-size: 1rem
						letter-spacing: normal

				+mixins.media-max(sm)
					.nav-link
						font-size: 1.4rem

				@media (max-width: 991.98px) and (orientation: landscape)
					top: 56%
					.nav-link
						font-size: 1rem

				@media (max-width: 575.98px) and (orientation: landscape)
					display: none

				&::before
					border: none

		&::after
			+mixins.pseudo(absolute)
			background-color: $cover-overlay-bg

		.scroll-down
			position: absolute
			bottom: 1rem
			left: 50%
			transform: translate(-50%, 0)
			flex-direction: column
			color: white !important
			mix-blend-mode: exclusion
			font-size: 0.9rem
			transition: 300ms opacity ease
			animation: scroll-down-animation 2s infinite ease-in-out
			opacity: 0.7
			z-index: 1
			cursor: pointer
			&:hover
				opacity: 1
			@keyframes scroll-down-animation
				0%
					transform: translate(-50%, 0)
				20%
					transform: translate(-50%, 50%)
				40%
					transform: translate(-50%, 0)

			&:hover
				opacity: 1

			svg.icon
				stroke: #fff

	+mixins.media-max(sm)
		padding-bottom: 1rem

	.brand-block
		position: relative
		display: flex
		align-items: center
		gap: var(--gap)
		width: 100%
		// max-height: 140px
		.brand-logo
			width: 40%
			max-width: 300px

		.brand-title
			margin-bottom: 0

		&:not(.with-title) .admin-edit-link
			position: absolute
			top: 5px

		+mixins.media-min(sm)
			&.with-title .brand-logo
				width: 20%
				max-width: 100px

		+mixins.media-max(sm)
			.brand-logo
				display: grid
				width: unset
				height: 100%
				> *
					max-height: 70px
				img
					object-fit: contain
					height: 100%
					width: 100%

			.brand-title, &~.back-link span
				display: none


.navigation
	position: relative
	.nav-link
		padding: 0.75em 1em
		font-size: 0.8rem
		border-left: 0
		border-right: 0
		z-index: 1
		&:hover
			color: var(--link-hover-color) !important

		+mixins.media-max(sm)
			font-size: 0.75em
			text-transform: lowercase
			letter-spacing: normal

	.button-group
		position: relative
		flex-wrap: wrap
		width: 100%
		overflow: hidden

	.category-link
		flex: 0 1 auto
		// min-width: 100px
		height: 100%
		font-size: 0.65rem
		&.is-checked
			color: var(--link-color)
			font-weight: 600

	.nav-link:not(.category-link):hover
		border-color: var(--highlight-border-color) !important

	&::before
		content: ""
		+mixins.push--absolute(1px, 0, 1px, 0)
		border: 1px solid var(--bs-body-color)
		opacity: 0.6
		border-left: 0
		border-right: 0
		//z-index: -1


.portfolio-container.loaded
	.loader
		display: none !important


.designer-page
	.portfolio-container a
		border-radius: var(--border-radius)
		overflow: hidden

	&.portfolio .header, &.project .header
		+mixins.media-max(sm)
			display: flex
			align-items: center
			width: 100%

	&.portfolio .back-link
		+mixins.media-min(sm)
			bottom: 1.2rem
			transform: translateY(-100%)

	&:not(.portfolio):not(.project) .container
		max-width: 1200px
		margin: 0 auto 0

	header
		padding: 0 0 2rem
		flex: 100%

	.brand-block
		padding: 1rem var(--gap)
		+mixins.media-min(sm)
			padding: 2rem var(--gap)

	.back-link
		padding: 0 var(--gap)
		margin-left: auto
		+mixins.media-min(sm)
			position: absolute
			top: unset
			right: 0
			bottom: 0.5rem

	section
		box-sizing: border-box
		padding: 3rem var(--gap)
		>div
			flex: auto

	&.portfolio section
		padding-top: 2rem


	.navigation
		.nav-link
			border: var(--border-thickness) solid transparent
			border-left: 0
			border-right: 0
			&:hover
				border-color: var(--link-hover-color) !important

		+mixins.media-max(sm)
			display: none


	.about-block
		flex-direction: unset
		header h2
				text-align: left

		.about-logo
			flex: 0 1 40%
			max-width: 450px
			padding-bottom: 8vh

		.about-description
			border-left: var(--separator-w) solid var(--highlight-border-color)
			margin-left: 3rem
			margin-top: 0
			padding-left: 1.5rem
			flex: 1

		+mixins.media-max(md)
			flex-direction: column
			.about-logo
				margin: -4vh auto

			.about-description
				margin: 2rem auto
				max-width: 450px

	.portfolio-block
		//padding-left: 1rem
		//padding-right: 1rem
		color: var(--section-portfolio-color)
		background-color: var(--section-portfolio-bg)
		border-bottom: var(--separator-w) solid var(--border-dark-color)
		overflow: hidden
		header
			display: table
			margin: 0 auto
			h2
				color: var(--light-color)
			&~*
				margin: auto
			p
				font-weight: 300
				padding: 1rem

		.slider-container
			position: relative
			padding-bottom: 4rem
			overflow: hidden

			.swiper-pagination
				bottom: 1.5rem

			.swiper-pagination-bullet
				background-color: var(--light-color)
				&.swiper-pagination-bullet-active
					background-color: var(--light-color)


			a.gallery-photo
				position: relative
				display: flex
				flex-direction: column
				width: 100%
				height: auto
				box-sizing: border-box
				img
					object-fit: cover
					width: 100%
					height: auto

			figure
				display: flex
				flex-direction: column
				width: 100%
				height: 100%
				&::before
					flex: 1

			figcaption
				position: relative

				.title
					flex: auto
					//text-shadow: 1px 1px 2px white
				.meta
					padding-top: 0.15em
					color: var(--bs-body-color)


		.controls-block
			margin-left: 10px
			margin-right: 10px
			width: 2rem
			height: 2rem
			padding: 0.5rem

			svg.icon
				stroke: var(--nav-link-color)
				stroke-width: var(--border-thickness)
				&:hover
					background-color: transparent
					border: solid 1px var(--main-color)

		.all-portfolio-link
			display: table
			color: var(--light-color)
			border-color: var(--light-color)
			&:hover
				border-color: var(--link-hover-color)


	.partners-block
		background-color: var(--section-partners-bg, var(--bs-white, #eee))
		header h2
			color: var(--section-partners-color, #333)
		h3
			color: var(--section-partners-color, #333)
			opacity: 0.7

		.partners-container
			// display: grid
			// grid-template-columns: repeat(auto-fit, minmax(100px, 1fr))
			display: flex
			justify-content: center
			flex-wrap: wrap
			gap: 2vw
			+mixins.media-max(xs)
				gap: var(--gap)
			//justify-items: center

			.partner-logo
				max-width: 175px
				flex: 1 1 auto
				background-color: var(--section-partners-bg)
				padding: 0.7rem
				border: var(--border-thickness) solid var(--border-color)
				border-radius: var(--border-radius)
				cursor: default

				img
					object-fit: contain
					height: 100%
					aspect-ratio: 1 / 1
				>*
					margin: 0
					text-transform: uppercase

				+mixins.media-max(sm)
					max-width: 150px
				+mixins.media-max(xs)
					max-width: 140px

	.achievements-block
		background-color: var(--section-achievements-bg)
		color: var(--section-achievements-color)

		header h2
			color: var(--section-achievements-color)

		.achievements-container
			gap: 2rem
			flex-direction: column
			//border: var(--border-thickness) solid var(--section-achievements-color)
			header
				padding: 0

		ul li
			@extend h4
			opacity: 0.7
			//text-transform: lowercase
			list-style-type: square
			span
				opacity: 0.7
				font-size: 0.8em
				//@extend .text-weight
				font-weight: 300

	.customers-block
		background-color: var(--section-customers-bg, var(--bs-white, #eee))
		.container
			gap: 2vw
			+mixins.media-max(xs)
				gap: var(--gap)

		header
			h2
				color: var(--section-customers-color)

		p:last-child
				margin-bottom: 0

		.customer-item
			display: flex
			align-items: center
			flex: 1 1 auto
			width: 100%
			background-color: white
			border-radius: var(--border-radius)
			overflow: hidden
			min-height: 150px

			+mixins.media-min(md)
				max-width: calc(50% - 1vw)
				min-height: 180px

			+mixins.media-min(xl)
				min-height: 200px

		.customer
			display: flex
			align-items: center
			width: auto
			height: 100%
			padding: 1rem
			//background-color: var(--light-color)
			.logo
				flex: 1 1 75px
				max-width: 100px
				margin-right: 1.5rem
				+mixins.media-max(sm)
					max-width: 75px
			.info
				color: var(--section-customers-color) !important
				height: auto
				margin: auto

				>p
					padding-bottom: 0
					opacity: 0.7

				span
					font-style: italic

				.btn
					padding: 0.5em 1em
					text-transform: initial
					color: var(--section-customers-color) !important

			img ~ .info
				flex: 1

#header
	background-color: var(--header-bg)

#site-footer
	margin-top: auto
	// border-top: var(--border-thickness) solid var(--bs-body-color)
	background-color: var(--dark-color)

#copyright
	padding: 0.25rem
	//color: var(--light-color)
	//background-color: var(--dark-color)
	text-align: center


.contacts-block
	color: var(--section-contacts-color)
	background-color: var(--section-contacts-bg)
	border-top: var(--separator-w) solid var(--border-dark-color)
	a, .btn, header >*
		color: var(--section-contacts-color)

	.contacts-content
		width: 100%

		>div:first-child, >div:last-child
			flex: 0 1 40%
			max-width: 280px

		svg.icon
			opacity: 0.7
			fill: var(--section-contacts-color)

		.main-info span
			display: block
			margin-bottom: 0.5em
			svg.phone-icon
				height: 18px

		.socials
			margin: 1rem auto auto
			.social-link
				display: inline-block
				margin: 0 0.5em

		.get-in-touch
			svg.icon
				margin-right: 8px

			.btn
				text-align: left
				white-space: nowrap

			a
				text-decoration: none

			>*
				margin-bottom: 0.75rem

		.main-info,
		.get-in-touch
			svg
				width: 24px
				height: 24px

		+mixins.media-max(lg)
			flex-direction: column
			align-items: center
			>*
				margin-bottom: var(--gap)

			.socials
				margin-bottom: 2.5rem


.content figure
	height: 100%
	margin: 0

