{
    "name": "\u0421\u0444\u0435\u0440\u0430 \u0414\u0438\u0437\u0430\u0439\u043d\u0430",
    "short_name": "\u0421\u0444\u0435\u0440\u0430 \u0414\u0438\u0437\u0430\u0439\u043d\u0430",
    "icons": [
        {
            "src": "/static/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://sd43.ru",
    "display": "standalone"
}
