@import ../mixins


+font('OrchideaPro', normal, 300, '../../fonts/OrchideaPro-Light.woff2')
+font('OrchideaPro', normal, 600, '../../fonts/OrchideaPro-SemiBold.woff2')


html
	font-size: 15px
	+media-breakpoint-up(sm)
		font-size: 16px
	+media-breakpoint-up(lg)
		font-size: 17px
	+media-breakpoint-up(xl)
		font-size: 18px


body
	--bs-font-sans-serif: Arial, Tahoma
	--bs-body-font-family: #{$font-family-text}
	--bs-body-bg: #{$body-bg}
	--bs-body-color: #{$text-color}
	--main-color: #{$main-color}
	--title-color: #{$header-color}
	--bs-primary: #{$main-color}
	--bs-white: white
	--btn-color: #{$btn-color}
	--link-color: #{$link-color}
	--link-hover-color: #{$link-hover-color}
	--nav-link-color: #{$nav-link-color}
	--bs-nav-link-font-size: 0.8em
	--body-color: #{$body-color}
	--light-color: #{$light-color}
	--dark-color: #{$dark-color}
	--border-color: #{$main-color}
	--border-thickness: #{$border-thickness}
	--border-light-color: #{$border-light-color}
	--border-dark-color: #{$border-dark-color}
	--highlight-border-color: #{$highlight-border-color}
	--menu-bg: #{$menu-bg}

	--section-partners-bg:  #{$light-color}
	--section-partners-color: #{$dark-color}
	--section-achievements-bg:  #{$body-bg}
	--section-achievements-color: #{$text-color}
	--section-customers-bg:  #{$light-color}
	--section-customers-color: #{$dark-color}
	--section-contacts-bg:  #{$dark-color}
	--section-contacts-color: #{$light-color}
	display: flex
	flex-direction: column
	min-height: 100vh

*:focus
	box-shadow: none !important
	border-color: var(--main-color) !important

*::selection
	color: var(--light-color)
	background-color: var(--dark-color)

h1
	margin-left: 2rem
	margin-bottom: 0
	color: var(--title-color)
	font-size: calc(2rem + .25vw)
	font-weight: 300

	span
		display: block
		font-size: .5em
		font-style: italic
		color: var(--bs-body-color)

h2
	margin-bottom: 0
	flex: 100%
	color: var(--main-color)
	font-weight: 600
	font-size: calc(1.8rem + 0.25vw)
	text-align: center
	text-transform: uppercase

h3
	margin-bottom: 1.5rem
	font-size: calc(1.6rem + 0.2vw)
	+media-breakpoint-down(md)
		font-size: calc(1.2rem + 1vw)

	text-transform: lowercase

h4
	font-size: calc(1.1rem + .2vw)


h3, h4
	min-height: 0vw
	font-weight: 600


.text-weight
	font-weight: 600



ul li
	margin-bottom: 0.5em

*:not(.description)
	>ol, >li
		padding-left: 0
		list-style-type: none

li, img
	outline: 0

p, article
	img
		display: block
		max-width: 100%
		height: auto !important

	a
		font-weight: 500

form:not(.nav-search)
	.form-group >label
		margin-bottom: 0.5rem
		font-weight: bold
		text-transform: none
	>*
		margin-bottom: 1.5rem

img, .row .logo img
	width: 100%
	height: auto
	text-indent: -9999px
	text-indent: 100%
	white-space: nowrap
	overflow: hidden
	transition: all 300ms ease-in-out

.ratio img
	object-fit: contain


// Avoid empty images to appear as broken
img:not([src]):not([srcset])
	visibility: hidden

img[data-sizes="auto"]
	display: block

.lazyloading,
.lazyload
	opacity: 0
	~figcaption
		@supports (backdrop-filter: blur(0))
			backdrop-filter: blur(3px)

.lazyloaded
	opacity: 1
	~figcaption
		@supports (backdrop-filter: blur(0))
			backdrop-filter: blur(0)

.loading
	opacity: 0

.loaded
	transition: opacity 300ms ease-in
	opacity: 1 !important


.centered
	display: flex
	align-items: center
	justify-content: center

.column-centered
	display: flex
	flex-direction: column

.box-shadow
	box-shadow: 0 0 2.2rem -0.3rem transparentize(#000, 0.8)

.hidden
	display: none !important

.visible
	visibility: visible !important
	z-index: 10000 !important
	opacity: 1 !important

.collapsing
	transition: all 300ms ease-in-out

.modal-open
	position: static
	overflow: hidden
	-webkit-overflow-scrolling: auto

.no-select
	user-select: none
	-webkit-tap-highlight-color: transparentize(black, 1)
	-webkit-touch-callout: none


svg.icon
	width: 30px
	height: 30px
	&.arrow-icon
		&.up
			transform: rotate(-90deg)
		&.down
			transform: rotate(90deg)
		&.left
			transform: rotate(180deg)

.message-status
	margin-left: 1em
	&.success
		color: #0f5132
	&.warning
		color: #055160
	&.error
		color: #842029


a, .btn
	transition: all .15ms ease-in-out
	&:hover svg
		fill: var(--main-color) !important

a
	display: block
	color: var(--link-color)
	text-decoration: none
	outline: none
	cursor: pointer

	&.active
		font-weight: 500
	&:hover
		color: var(--link-hover-color) !important


svg.burger-icon
	width: 2rem
	height: 2rem

.nav-link
	color: var(--nav-link-color)
	border: var(--border-thickness) solid transparent
	user-select: none
	&:focus
		border: none


.back-link
	svg
		stroke: black
		stroke-width: 3
		width: 22px
		height: 22px
		transform: rotate(180deg)
	+media-breakpoint-down(sm)
		top: $container-margin*2
		right: $container-margin*2

.btn
	padding: .75em 1.5em
	//font-weight: 100
	border-radius: 0
	border: solid var(--btn-color) var(--border-thickness)
	color: var(--btn-color)
	background-color: transparent
	&:hover
		color: var(--link-hover-color) !important
		border-color: var(--link-hover-color)
		//box-shadow: 0 0 1px 1px var(--main-color) inset

.btn-primary
	color: var(--bs-primary) !important
	border-color: var(--bs-primary)
	&:hover
		color: inherit !important
		background-color: var(--bs-primary)

button
	background-color: transparent
	&:disabled, &.disabled
		opacity: 0.5

.btn-close
	opacity: 0.7
	transition: 150ms all ease
	&:hover
		opacity: 1
		transform: rotate(90deg) scale(120%)

.social-link
	display: inline-block
	svg
		fill: var(--main-color)
		//border-radius: 5px
		//background-color: var(--main-color)
		&.vk
			//background-color: #4D76A1
		&.fb
			//background-color: #1976D2
		&.instagram
			//background-color: #ff543e
			stroke: white


figcaption
	position: relative
	padding: 4%
	display: flex
	flex-wrap: wrap
	flex: 1 1 auto

	.title
		flex: 1
		margin-bottom: 0.25em
		color: var(--main-color)
		text-transform: uppercase

	.meta
		flex: 100%
		color: var(--bs-body-color)
		margin-top: auto
		font-weight: normal
		>div
			line-height: 1.2

		.category
			margin-top: 1.5em
			font-size: 0.8em
			opacity: 0.5
			span
				text-decoration: underline

		span
			margin-left: 5px
			text-transform: uppercase
			font-size: 0.8em
			font-weight: bold

		&.exh-meta
			font-size: 1em

	.portfolio-award
		svg.award
			width: 1.5rem
			height: 1.5rem
			margin: 0rem
			stroke: unset

	+media-breakpoint-up(xl)
		font-size: 0.8rem


#back2top
	position: fixed
	bottom: $container-margin
	right: $container-margin
	transition: 500ms transform ease-in-out
	opacity: 1
	z-index: 1000
	&.disable
		transition: 500ms all ease-in-out
		visibility: hidden
		opacity: 0
		z-index: -1
	+media-breakpoint-up(sm)
		bottom: $container-margin-sm
		right: $container-margin-sm
	+media-breakpoint-up(lg)
		bottom: $container-margin-lg
		right: $container-margin-lg

.top-link
	padding: 3px
	opacity: 0.6
	border: 0
	background-color: #fff
	.arrow-icon
		padding: .25em
		stroke: var(--main-color)
		stroke-width: 2
		&+span
			display: none
	&:hover
		opacity: 1

	+media-breakpoint-up(lg)
		padding: 0 .4em
		font-size: 0.8em
		.arrow-icon
			&+span
				display: block


.container
	position: relative
	display: flex
	flex-wrap: wrap
	width: 100%
	max-width: $container-max_w
	margin-top: 0
	flex-direction: column
	+media-breakpoint-up(md)
		flex-direction: unset
	+media-breakpoint-up(lg)
		margin-bottom: $container-margin-lg

	.content
		flex: 1
		max-width: $content-width_max
		+media-breakpoint-up(xxl)
			width: 100% - $col-width-xxl*2

.container, #site-header
	padding: 0 $container-margin
	+media-breakpoint-up(sm)
		padding: 0 $container-margin-sm
	+media-breakpoint-up(lg)
		padding: 0 $container-margin-lg


.flex-content
	margin: $container-margin 0
	+media-breakpoint-up(lg)
		margin-left: $col-width-lg
		margin-right: $col-width-lg
	+media-breakpoint-up(xl)
		margin-left: $col-width-xl
		margin-right: $col-width-xl
	+media-breakpoint-up(xxl)
		margin-left: $col-width-xxl
		margin-right: $col-width-xxl


#alertContainer
	position: fixed
	left: 0
	top: 0
	height: 100vh
	width: 100vw
	background-color: transparent
	transition: background-color 150ms linear
	z-index: 2

	.btn-close
		margin-left: auto
		padding: 0

	.alert-body h3
		border-bottom: 1px solid var(--bs-body-color)
		margin-bottom: 2vw

	>.alert
		display: flex
		flex-direction: column
		padding: 1em
		min-width: 300px
		max-width: 90%
		width: 100%
		color: var(--bs-body-color)
		background-color: #fff
		border: solid var(--border-thickness) var(--highlight-border-color)
		//box-shadow: 0 0 1rem var(--main-color)
		transform: translateY(-50px)
		opacity: 0
		+media-breakpoint-up(sm)
			width: 75%
			padding: 2vw
			font-size: 1.2em
		+media-breakpoint-up(md)
			width: 50%

		&.show
			opacity: 1
			transform: none
		&.fade
			transition: all 0.15s linear

.modal-open #alertContainer
	background-color: transparentize(black, 0.5)


.modal-dialog
	form
		transition: opacity 150ms linear
		>div
			margin-bottom: 0.8rem
		button
			margin-bottom: 0
			font-size: 0.8em

		&.disabled
			opacity: 0.3

	.status-wrapper
		+push--absolute
		padding: 1rem
		text-align: center
		flex-direction: column
		//background-color: #fff
		span
			text-align: center


	.loading-block
		.spinner-border
			border-color: var(--border-color)

	.modal-content
		border-radius: 0
		.modal-title
			color: var(--main-color)
		.modal-footer
			.cancel-button
				color: var(--btn-color)
			.send-button
				color: var(--main-color)


.admin-edit-link
	svg
		width: 1rem
		height: 1rem
		margin-left: 5px
		fill: deepskyblue
		vertical-align: middle



