

.navbar
	padding: 0
	+media-breakpoint-down(lg)
		max-height: 100vh

	&.navbar-expand-lg .container-fluid
		margin: .6em 0
		+media-breakpoint-down(lg)
			margin: 10px 0
			z-index: 1

	&.burger-menu
		overflow-y: unset
		.social-block
			position: absolute
			display: flex
			flex-direction: column
			justify-content: flex-end
			width: 40px
			right: 0.75em
			bottom: 1.5rem
			transform: translateY(-100%)
			opacity: 0

	.navbar-toggler:hover
		background-color: #fff

	.navbar-collapse
		background-color: var(--menu-bg)
		height: auto
		flex-direction: row
		visibility: visible
		overflow-y: auto

		.btn-close
			position: absolute
			display: none
			right: 1rem
			top: 1rem

		&.show
			.btn-close
				display: block

			.social-block
				//margin-top: auto
				transition: all 0.6s 0.2s ease-out
				transform: translateY(0%)
				opacity: 1


	ul.navbar-nav
		margin: 0 auto
		+media-breakpoint-down(lg)
			height: 100%
			padding: 4vh 0
			flex: 1
			font-size: 1.2rem
			overflow-y: auto
			li.nav-item
				&:first-child
					margin-top: auto
				&:last-child
					margin-bottom: auto
				.nav-link
					padding: 1vh 0

		+media-breakpoint-up(lg)
			font-size: 0.9rem

	li.nav-item
		margin: 0
		.nav-link
			position: relative
			white-space: nowrap
			text-align: center
			color: #000
			&::before
				content: ''
				position: absolute
				left: 0
				right: 0
				+media-breakpoint-down(lg)
					left: 0
					right: 0
				bottom: 0
				height: 0
				background-color: #000
				//border-bottom: 3px #fff solid
			&:hover
				opacity: 1
				&::before
					height: 1px


.nav-link.dropdown-toggle.hidden~.dropdown-menu
	display: none


@media (max-width: 575.98px) and (orientation: landscape)

	.navbar-expand-lg
		background-color: var(--menu-bg)
		transition: background-color 300ms 100ms ease-in-out
		.navbar-toggler
			stroke: var(--main-color)

	.navbar ul.navbar-nav
		font-size: 1em



.navbar-dark
	background-color: var(--menu-bg)
	.navbar-toggler
		position: fixed
		top: 0
		right: 0
		padding: 0.25rem
		text-align: right
		border-color: transparent
		border-radius: 0
		box-shadow: none
		z-index: 1000
		stroke: var(--bs-body-color)
		stroke-width: 1.5px
	&.bg-transparent
		.navbar-toggler
			padding: 1.25rem
			background-color: transparent
			svg.icon
				stroke: var(--menu-bg)

	.navbar-nav
		.nav-link
			font-weight: 300
			padding: 0.75em 0
			margin: 1vh 0
			color: #fff !important
			opacity: 0.8
			&:focus,
			&:hover
				background-color: transparent !important
				opacity: 1
				&::before
					background-color: #fff !important


a.nav-link
	text-transform: uppercase
	letter-spacing: 2px


.social-block a.nav-social-link
	display: inline-block
	margin-right: 1vw
	margin-bottom: 1vh
	svg.icon
		width: 1.5rem
		height: 1.5rem
		fill: #fff
		opacity: 0.7
		transition: fill 150ms ease-in-out
	&:hover
		svg
			fill: #fff !important
			opacity: 1

	+media-breakpoint-down(lg)
		display: block
		margin: 1em 0 2vh
		text-align: center


.navbar-search, .nav-search-link, #searchContainer
	display: none


