@import "../../../node_modules/bootstrap/scss/functions"
@import "../../../node_modules/bootstrap/scss/variables"
@import "../../../node_modules/bootstrap/scss/mixins"


// Default variable overrides
$grid-breakpoints: (xs: 320,sm: 576px,md: 768px,lg: 992px,xl: 1200px,xxl: 1400px)
$container-max_w: 1800px
$content-width_max: 1000px
$col-max_w: 300px
$content-margin: 250px

$container-margin: 0.75rem
$container-margin-sm: 1rem
$container-margin-lg: 2vw
$col-width-xxl: 20%  //1400+
$col-width-xl: 220px //1200+
$col-width-lg: 180px //992+
$col-width-md: 0 //991-

$font-family-header: "Arial"
$font-family-text: "Arial"
$body-bg: #fff
$body-color: #55504a
$main-color: coral
$header-color: $main-color
$text-color: #333
$link-color: #000
$nav-link-color: $main-color
$link-hover-color: $main-color
$menu-bg: $main-color
$menu-text-color: #fff
$dark-color: lighten($body-color, 30%)
$light-color: lighten($body-color, 65%)
$btn-color: #fff
$border-light-color: $white
$border-dark-color: darken($light-color, 10%)
$border-thickness: 3px
$highlight-border-color: lighten($main-color, 0%)
$cover-overlay-bg: transparentize(#fff, 0.7)
$overlay-color: #000
$icon-color: $body-color
