@import vars
@import ../mixins
@import ../reset
@import main
@import navigation
@import ../controls
@import ../preloader
//
// @import "../../../node_modules/bootstrap/scss/root"



#site-header
	position: relative
	display: flex
	flex-wrap: wrap
	align-items: center
	padding-top: 1.5vh !important

	.back-link
		position: absolute
		top: 2.5vw
		left: 2.5vw
		display: flex
		align-items: center


#header
	position: relative

	.back-link
		flex: 1
		text-align: left
		text-transform: uppercase
		font-size: 0.75em
		color: var(--bs-body-color)
		z-index: 1
		svg
			stroke: var(--main-color)

	.cover
		width: 100%
		height: 100vh
		background-size: cover
		background-position: center
		&~.navbar
			position: absolute
			top: 0
			left: 0
			right: 0

			&~.navigation
				position: absolute
				//background-color: #fff
				top: 50%
				right: var(--gap)
				transform: translate(0, -50%)
				flex-direction: column
				align-items: flex-end
				justify-content: space-evenly
				.nav-link
					padding: 1vh 0
					margin: 1vh 0
					font-size: 1rem
					font-weight: 700
					border-top: none
					color: var(--link-color)
					//text-shadow: 0 0 2px white
					text-align: right
					&:hover
						border-color: var(--link-hover-color) !important
						color: var(--main-color) !important

				+media-breakpoint-down(md)
					right: 50%
					transform: translate(50%, -50%)
					width: 80%
					.nav-link
						font-size: 1rem
						letter-spacing: normal

				+media-breakpoint-down(sm)
					.nav-link
						font-size: 1.4rem

				@media (max-width: 991.98px) and (orientation: landscape)
					top: 56%
					.nav-link
						font-size: 1rem

				@media (max-width: 575.98px) and (orientation: landscape)
					display: none

				&::before
					border: none

		&::after
			+pseudo(absolute)
			background-color: $cover-overlay-bg

		.scroll-down
			position: absolute
			bottom: 1rem
			left: 50%
			transform: translate(-50%, 0)
			flex-direction: column
			color: white !important
			mix-blend-mode: exclusion
			font-size: 0.9rem
			transition: 300ms opacity ease
			animation: scroll-down-animation 2s infinite ease-in-out
			opacity: 0.7
			z-index: 1
			cursor: pointer
			&:hover
				opacity: 1
			@keyframes scroll-down-animation
				0%
					transform: translate(-50%, 0)
				20%
					transform: translate(-50%, 50%)
				40%
					transform: translate(-50%, 0)

			&:hover
				opacity: 1

			svg.icon
				stroke: #fff

	+media-breakpoint-down(sm)
		padding-bottom: 1rem

	.brand-block
		position: relative
		display: flex
		align-items: center
		gap: var(--gap)
		width: 100%
		// max-height: 140px
		.brand-logo
			width: 40%
			max-width: 300px

		.brand-title
			margin-bottom: 0

		&:not(.with-title) .admin-edit-link
			position: absolute
			top: 5px

		+media-breakpoint-up(sm)
			&.with-title .brand-logo
				width: 20%
				max-width: 100px

		+media-breakpoint-down(sm)
			.brand-logo
				display: grid
				width: unset
				height: 100%
				> *
					max-height: 70px
				img
					object-fit: contain
					height: 100%
					width: 100%

			.brand-title, &~.back-link span
				display: none


.navigation
	position: relative
	.nav-link
		padding: 0.75em 1em
		font-size: 0.8rem
		border-left: 0
		border-right: 0
		z-index: 1
		&:hover
			color: var(--link-hover-color) !important

		+media-breakpoint-down(sm)
			font-size: 0.75em
			text-transform: lowercase
			letter-spacing: normal

	.button-group
		position: relative
		flex-wrap: wrap
		width: 100%
		overflow: hidden

	.category-link
		flex: 0 1 auto
		// min-width: 100px
		height: 100%
		font-size: 0.65rem
		&.is-checked
			color: var(--link-color)
			font-weight: 600

	.nav-link:not(.category-link):hover
		border-color: var(--highlight-border-color) !important

	&::before
		content: ""
		+push--absolute(1px, 0, 1px, 0)
		border: 1px solid var(--bs-body-color)
		opacity: 0.6
		border-left: 0
		border-right: 0
		//z-index: -1


.portfolio-container.loaded
	.loader
		display: none !important


.designer-page
	.portfolio-container a
		border-radius: var(--border-radius)
		overflow: hidden

	&.portfolio .header, &.project .header
		+media-breakpoint-down(sm)
			display: flex
			align-items: center
			width: 100%

	&.portfolio .back-link
		+media-breakpoint-up(sm)
			bottom: 1.2rem
			transform: translateY(-100%)

	&:not(.portfolio):not(.project) .container
		max-width: 1200px
		margin: 0 auto 0

	header
		padding: 0 0 2rem
		flex: 100%

	.brand-block
		padding: 1rem var(--gap)
		+media-breakpoint-up(sm)
			padding: 2rem var(--gap)

	.back-link
		padding: 0 var(--gap)
		margin-left: auto
		+media-breakpoint-up(sm)
			position: absolute
			top: unset
			right: 0
			bottom: 0.5rem

	section
		box-sizing: border-box
		padding: 3rem var(--gap)
		>div
			flex: auto

	&.portfolio section
		padding-top: 2rem


	.navigation
		.nav-link
			border: var(--border-thickness) solid transparent
			border-left: 0
			border-right: 0
			&:hover
				border-color: var(--link-hover-color) !important

		+media-breakpoint-down(sm)
			display: none


	.about-block
		flex-direction: unset
		header h2
				text-align: left

		.about-logo
			flex: 0 1 40%
			max-width: 450px
			padding-bottom: 8vh

		.about-description
			border-left: var(--separator-w) solid var(--highlight-border-color)
			margin-left: 3rem
			margin-top: 0
			padding-left: 1.5rem
			flex: 1

		+media-breakpoint-down(md)
			flex-direction: column
			.about-logo
				margin: -4vh auto

			.about-description
				margin: 2rem auto
				max-width: 450px

	.portfolio-block
		padding-left: 1rem
		padding-right: 1rem
		color: var(--section-portfolio-color)
		background-color: var(--section-portfolio-bg)
		border-bottom: var(--separator-w) solid var(--border-dark-color)
		overflow: hidden
		header
			display: table
			margin: 0 auto
			h2
				color: var(--light-color)
			&~*
				margin: auto
			p
				font-weight: 300
				padding: 1rem

		.slider-container
			position: relative
			width: 100%
			margin-bottom: 4rem
			opacity: 1
			transition: all 300ms ease-in

			&.peppermint
				+media-breakpoint-up(sm)
					width: 60%
					overflow: visible
				+media-breakpoint-up(xl)
					width: 34%
					margin-left: 16%
					ul.peppermint-dots
						left: 100%

			&.peppermint-inactive
				visibility: hidden
				opacity: 0
			&.peppermint-active
				touch-action: pan-x
				visibility: visible

			.peppermint-dots
				border-color: var(--light-color)
				&.peppermint-active
					background-color: var(--light-color)

			.portfolio-slides
				justify-content: center
				gap: 0

			a.gallery-photo
				position: relative
				display: flex
				flex-direction: column
				width: 100%
				max-width: 900px
				margin: calc(var(--gap) / 2)
				//outline: var(--border-thickness) solid var(--border-color)
				img
					object-fit: cover

			figure
				display: flex
				flex-direction: column
				&::before
					flex: 1

			figcaption
				position: relative

				.title
					flex: auto
					//text-shadow: 1px 1px 2px white
				.meta
					padding-top: 0.15em
					color: var(--bs-body-color)


		.controls-block
			+push--absolute(0,-30%,0,-30%)
			+media-breakpoint-up(xl)
				left: -40%
				right: -140%
			svg.icon
				width: 3rem
				height: 3rem
				padding: 0.5rem
				stroke: var(--nav-link-color)
				stroke-width: var(--border-thickness)
				&:hover
					background-color: transparent
					border: solid 1px var(--main-color)

		.all-portfolio-link
			display: table
			color: var(--light-color)
			border-color: var(--light-color)
			&:hover
				border-color: var(--link-hover-color)


	.partners-block
		background-color: var(--section-partners-bg, var(--bs-white, #eee))
		header h2
			color: var(--section-partners-color, #333)
		h3
			color: var(--section-partners-color, #333)
			opacity: 0.7

		.partners-container
			// display: grid
			// grid-template-columns: repeat(auto-fit, minmax(100px, 1fr))
			display: flex
			justify-content: center
			flex-wrap: wrap
			gap: 2vw
			+media-breakpoint-down(xs)
				gap: var(--gap)
			//justify-items: center

			.partner-logo
				max-width: 175px
				flex: 1 1 auto
				background-color: var(--section-partners-bg)
				padding: 0.7rem
				border: var(--border-thickness) solid var(--border-color)
				border-radius: var(--border-radius)
				cursor: default

				img
					object-fit: contain
					height: 100%
					aspect-ratio: 1 / 1
				>*
					margin: 0
					text-transform: uppercase

				+media-breakpoint-down(sm)
					max-width: 150px
				+media-breakpoint-down(xs)
					max-width: 140px

	.achievements-block
		background-color: var(--section-achievements-bg)
		color: var(--section-achievements-color)

		header h2
			color: var(--section-achievements-color)

		.achievements-container
			gap: 2rem
			flex-direction: column
			//border: var(--border-thickness) solid var(--section-achievements-color)
			header
				padding: 0

		ul li
			@extend h4
			opacity: 0.7
			//text-transform: lowercase
			list-style-type: square
			span
				opacity: 0.7
				font-size: 0.8em
				//@extend .text-weight
				font-weight: 300

	.customers-block
		background-color: var(--section-customers-bg, var(--bs-white, #eee))
		.container
			gap: 2vw
			+media-breakpoint-down(xs)
				gap: var(--gap)

		header
			h2
				color: var(--section-customers-color)

		p:last-child
				margin-bottom: 0

		.col
			display: flex
			align-items: center
			flex: 1 1 auto
			width: 100%
			background-color: white
			border-radius: var(--border-radius)
			overflow: hidden
			min-height: 150px

			+media-breakpoint-up(md)
				max-width: calc(50% - 1vw)
				min-height: 180px

			+media-breakpoint-up(xl)
				min-height: 200px

		.customer
			display: flex
			align-items: center
			width: auto
			height: 100%
			padding: 1rem
			//background-color: var(--light-color)
			.logo
				flex: 1 1 75px
				max-width: 100px
				margin-right: 1.5rem
				+media-breakpoint-down(sm)
					max-width: 75px
			.info
				color: var(--section-customers-color) !important
				height: auto
				margin: auto

				>p
					padding-bottom: 0
					opacity: 0.7

				span
					font-style: italic

				.btn
					padding: 0.5em 1em
					text-transform: initial
					color: var(--section-customers-color) !important

			img ~ .info
				flex: 1

#header
	background-color: var(--header-bg)

#site-footer
	margin-top: auto
	// border-top: var(--border-thickness) solid var(--bs-body-color)
	background-color: var(--dark-color)

#copyright
	padding: 0.25rem
	//color: var(--light-color)
	//background-color: var(--dark-color)
	text-align: center


.contacts-block
	color: var(--section-contacts-color)
	background-color: var(--section-contacts-bg)
	border-top: var(--separator-w) solid var(--border-dark-color)
	a, .btn, header >*
		color: var(--section-contacts-color)

	.contacts-content
		width: 100%

		>div:first-child, >div:last-child
			flex: 0 1 40%
			max-width: 280px

		svg.icon
			opacity: 0.7
			fill: var(--section-contacts-color)

		.main-info span
			display: block
			margin-bottom: 0.5em
			svg.phone-icon
				height: 18px

		.socials
			margin: 1rem auto auto
			.social-link
				display: inline-block
				margin: 0 0.5em

		.get-in-touch
			svg.icon
				margin-right: 8px

			.btn
				text-align: left
				white-space: nowrap

			a
				text-decoration: none

			>*
				margin-bottom: 0.75rem

		.main-info,
		.get-in-touch
			svg
				width: 24px
				height: 24px

		+media-breakpoint-down(lg)
			flex-direction: column
			align-items: center
			>*
				margin-bottom: var(--gap)

			.socials
				margin-bottom: 2.5rem


/* Masonry styles */
.masonry-portfolio
	.grid-sizer,
	.grid-item
		width: 100%
		//padding: 1vw
		+media-breakpoint-up(sm)
			width: calc(100% / 2 - var(--gap))
		+media-breakpoint-up(lg)
			width: calc(100% / 3 - var(--gap))
		+media-breakpoint-up(xxl)
			width: calc(100% / 4 - var(--gap))

	a.grid-item
		float: left
		margin: calc(var(--gap) / 2) 0
		figure
			border-radius: var(--border-radius)
			overflow: hidden

		figcaption
			background-color: inherit
			transition: all .3s ease-in-out

		&:hover
			outline: var(--border-thickness) solid var(--highlight-border-color)
			color: var(--light-color) !important
			figcaption
				background-color: var(--dark-color)

		img
			display: block
			max-width: 100%
			&:hover
				transform: scale(1.05)

		+media-breakpoint-up(sm)
			margin: calc(var(--gap) / 2)

	+media-breakpoint-up(sm)
		margin: calc(var(--gap) / -2)


.content figure
	height: 100%
	margin: 0

.add-portfolio
	position: fixed
	top: 1rem
	left: var(--gap)

