@use "sass:color"
@use "mixins"

.alert
	position: fixed
	display: flex
	flex-direction: column
	top: 50%
	left: 50%
	padding: 1em
	min-width: 300px
	width: 90%
	max-width: 600px
	color: var(--text-color)
	background-color: #fff
	//border: var(--border-thickness) solid var(--main-color)
	border-radius: var(--border-radius)
	transform: translate(-50%, -50%) translateY(-50px)
	opacity: 0
	overflow: hidden
	z-index: 1100

	.btn-close
		margin-left: auto

	h3
		margin-bottom: 2vw

	// Анимации
	&.fade
		opacity: 0
		transition: all 300ms ease-out

	&.fade.show
		opacity: 1
		transform: translate(-50%, -50%)

	+mixins.media-min(sm)
		width: 75%
		padding: 2vw
		font-size: 1.2em

	+mixins.media-min(lg)
		width: 50%

// Позиционирование
.alert.top-center
	top: 20px
	left: 50%
	transform: translateX(-50%) translateY(-50px)

	&.fade.show
		transform: translateX(-50%)

.alert.top-right
	top: 20px
	right: 20px
	transform: translateY(-50px)

	&.fade.show
		transform: none

.alert.top-left
	top: 20px
	left: 20px
	transform: translateY(-50px)

	&.fade.show
		transform: none

.alert.bottom-center
	bottom: 20px
	left: 50%
	transform: translateX(-50%) translateY(50px)

	&.fade.show
		transform: translateX(-50%)

.alert.bottom-right
	bottom: 20px
	right: 20px
	transform: translateY(50px)

	&.fade.show
		transform: none

.alert.bottom-left
	bottom: 20px
	left: 20px
	transform: translateY(50px)

	&.fade.show
		transform: none

.alert
	.alert-body
		border-left: 4px solid transparent
		padding: 0.8rem

	&-success .alert-body
		background-color: #d1e7dd
		color: #0f5132
		border-left-color: #badbcc

	&-warning .alert-body
		background-color: #fff3cd
		color: #664d03
		border-left-color: #ffecb5

	&-danger, &-error
		border-left: 4px solid #f5c2c7
		background-color: #f8d7da
		color: #721c24

	&-info
		border-left: 4px solid #17a2b8
		background-color: #d1ecf1
		color: #055160

	&-primary
		border-left: 4px solid color-mix(in srgb, var(--primary-color, #9dc9e1) 30%, transparent)
		background-color: color-mix(in srgb, var(--primary-color, #9dc9e1) 50%, transparent)
		color: color-mix(in srgb, var(--primary-color, #9dc9e1) 70%, black)

	&-light
		border-left: 4px solid #dee2e6
		background-color: #fefefe
		color: #636464
