@use "sass:color"
@use "mixins"
@use "vars" as *

.offcanvas
	+mixins.media-max(lg)
		position: fixed
		top: 0
		width: 100%
		height: 100%
		display: flex
		flex-direction: column
		max-width: 300px
		background-color: #fff
		background-clip: padding-box
		border: solid 0 var(--main-color)
		outline: 0
		visibility: hidden
		transition: transform 0.3s ease-in-out, visibility 0s linear 0.3s
		z-index: 1045

		&.offcanvas-start
			left: 0
			transform: translateX(-100%)
			border-right-width: var(--border-thickness)

			.btn-close
				margin-left: auto

		&.offcanvas-end
			right: 0
			border-left-width: var(--border-thickness)
			transform: translateX(100%)

		&.show
			visibility: visible
			transform: translateX(0)
			transition: transform 0.3s ease-in-out
