@use "vars" as *

$arrow-light: 'data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="6 2 12 20" fill="none" stroke="white" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"><path d="M15 18l-6-6 6-6"/></svg>'
$arrow-dark: 'data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="6 2 12 20" fill="none" stroke="gray" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"><path d="M15 18l-6-6 6-6"/></svg>'

.collapsed, .expanded
	position: relative
	display: flex
	flex-wrap: wrap
	align-items: center
	margin: 0
	cursor: pointer

	// Стили только для непосредственных соседей
	> *:not(.collapsed):not(.expanded)
		overflow: hidden
		transition: 200ms all ease

	> *:first-child
		width: 100%
		&::after
			content: ''
			position: relative
			width: 1.5rem
			height: 1.5rem
			background: url($arrow-dark) no-repeat center
			float: right
			transition: transform 0.3s ease

	&.bg-dark > *:first-child
		&::after
			background: url($arrow-light) no-repeat center

.collapsed
	> *:first-child
		&::after
			transform: rotate(-180deg)

	> *:last-child
		max-height: 0
		opacity: 0
		overflow: hidden

.expanded
	// Показываем только непосредственных соседей
	& ~ *:not(.collapsed):not(.expanded)
		max-height: 900px
		opacity: 1

	> *:first-child
		&::after
			transform: rotate(-90deg)

	> *:last-child
		max-height: 900px
		opacity: 1
