
a
	color: var(--link-color)

	&.active
		font-weight: 500

	&:hover
		color: var(--link-hover-color) !important


li, img
	outline: 0

p, article
	img
		display: block
		max-width: 100%
		height: auto !important

	a
		font-weight: 500

img,
.row .logo img
	width: 100%
	height: auto
	text-indent: -9999px
	text-indent: 100%
	white-space: nowrap
	overflow: hidden
	transition: all 200ms linear

// avoid empty images to appear as broken
img:not([src]):not([srcset])
	visibility: hidden

img[data-sizes="auto"]
	display: block

.lazyloading,
.lazyload
	opacity: 0

	~ figcaption
		opacity: 0
		backdrop-filter: blur(0)

.lazyloaded
	opacity: 1

	~ figcaption
		opacity: 1
		backdrop-filter: blur(var(--blur), 8px)

.loading
	opacity: 0

.loaded
	transition: opacity 300ms ease-in
	opacity: 1 !important

.hidden
	display: none !important

.visible
	visibility: visible !important
	z-index: 10000 !important
	opacity: 1 !important

.d-block
	display: block !important

.d-inline-block
	display: inline-block !important

.d-flex
	display: flex !important
	gap: 0.5rem

.d-flex-column
	display: flex
	flex-direction: column

.centered
	display: flex
	align-items: center
	justify-content: center

.gap-1
	gap: 0.5rem

.gap-2
	gap: 1rem

.gap-3
	gap: 1.5rem

.gap-4
	gap: 2rem

.mt-1
	margin-top: 0.5rem

.mt-2
	margin-top: 1rem

.mt-4
	margin-top: 2rem

.mb-1
	margin-bottom: 0.5rem

.mb-2
	margin-bottom: 1rem

.mb-4
	margin-bottom: 2rem

.mr-1
	margin-right: 0.5rem

.mr-2
	margin-right: 1rem

.mr-4
	margin-right: 2rem


// ============ FLEX UTILITIES ============
.align-baseline
	align-items: baseline !important

.align-center
	align-items: center !important

.justify-center
	justify-content: center !important

.justify-between
	justify-content: space-between !important

.modal-open
	position: static
	overflow: hidden
	-webkit-overflow-scrolling: auto

.collapse, .collapsing
	transition: all 300ms ease-in-out


.ratio img
	object-fit: contain

.back-link svg
	stroke: var(--main-color)
	stroke-width: 3
	width: 1.4rem
	height: 1.4rem

.arrow-up svg
	transform: rotate(-90deg)

.arrow-left svg
	transform: rotate(180deg)

.arrow-down svg
	transform: rotate(90deg)

.social-link
	display: inline-block

	svg
		fill: var(--main-color)

		&.instagram
			stroke: white


form:not(.nav-search)
	.form-group > label
		margin-bottom: 0.5rem
		font-weight: bold
		text-transform: none

	> *
		margin-bottom: 1rem

.status
	&-success
		color: #0f5132
		background-color: #d1e7dd
		padding: 0.5rem 1rem
		border-radius: 0.375rem

	&-warning
		color: #664d03
		background-color: #fff3cd
		padding: 0.5rem 1rem
		border-radius: 0.375rem

	&-error
		color: #721c24
		background-color: #f8d7da
		padding: 0.5rem 1rem
		border-radius: 0.375rem

	&-info
		color: #055160
		background-color: #d1ecf1
		padding: 0.5rem 1rem
		border-radius: 0.375rem

	&-primary
		color: #052c65
		background-color: #cfe2ff
		padding: 0.5rem 1rem
		border-radius: 0.375rem

// Light варианты status (если нужны более светлые)
.status-light
	&-success
		color: #0f5132
		background-color: #f0f9f4

	&-warning
		color: #664d03
		background-color: #fefae8

	&-error
		color: #721c24
		background-color: #fdf2f3

	&-info
		color: #055160
		background-color: #f0f9fb

	&-primary
		color: #052c65
		background-color: #f0f5ff


.admin-edit-link
	svg
		width: 1rem
		height: 1rem
		margin-left: 5px
		fill: deepskyblue
		vertical-align: middle
