@use "sass:color"
@use "mixins"
@use "vars" as *

#back2top
	position: fixed
	transition: all 300ms ease-in-out
	opacity: 1
	z-index: 1000

	&.disable
		visibility: hidden
		opacity: 0
		z-index: -1

	.top-link
		padding: 3px
		color: var(--main-color)
		background-color: color.adjust(white, $alpha: -0.7)

		.arrow-icon
			width: 2rem
			height: 2rem
			padding: .25em

			& + span
				display: none

		&:hover
			background-color: white

		+mixins.media-min(lg)
			padding: 0 .4em
			font-size: 0.8em
			.arrow-icon
				& + span
					display: block

.controls-block
	+mixins.push--absolute
	display: flex
	align-items: center
	justify-content: space-between
	pointer-events: none
	z-index: 1

	> *
		color: white
		opacity: 0.7
		backdrop-filter: blur(12px)
		pointer-events: all

	.btn-nav
		display: inline-flex
		width: calc(3em + 0.3vw)
		height: calc(5em + 0.3vw)
		padding: 5px

		&:hover
			background-color: color.adjust($overlay-color, $alpha: -0.3)
			opacity: 1

			svg
				stroke-width: 2

	.btn-close
		position: absolute
		top: 0
		right: 0
		width: calc(3em + 0.3vw) !important
		height: calc(3em + 0.3vw) !important
		padding: 12px
		color: white

	+mixins.media-max(sm)
		display: none



// Swiper pagination styles
.swiper-pagination
	position: absolute
	display: flex
	justify-content: center
	align-items: center
	left: 50%
	bottom: 10px
	transform: translateX(-50%)
	z-index: 10
	padding: calc(5px + 0.15vw) calc(10px + 0.15vw)
	+mixins.blur-background(9, $overlay-color, 0.6)
	border-radius: 20px

	.swiper-pagination-bullet
		width: calc(5px + .1vw)
		height: calc(5px + .1vw)
		margin: 0 calc(2px + .1vw)
		background: #fff
		opacity: 0.5
		transition: all 300ms linear
		cursor: pointer

		&.swiper-pagination-bullet-active
			opacity: 1
			transform: scale(1.5)

	+mixins.media-max(md)
		padding: calc(5px + .3vh) calc(10px + .3vh)
		.swiper-pagination-bullet
			width: 4px
			height: 4px
			margin: 0 3px
