@use "sass:color"
@use "mixins"
@use "vars" as *


.grid
	position: relative
	display: grid
	grid-template-columns: repeat(auto-fill, minmax(150px, 1fr) )
	gap: 1vw
	width: 100%
	height: max-content

	&.exhibitions-grid

		.exh-title
			width: auto

	&.categories-grid
		margin: 2vw 0
		grid-template-columns: repeat(auto-fill, minmax(23%, 1fr) )

		.grid-cell
			border: var(--border-thickness) solid var(--main-color)

		+mixins.media-max(sm)
			grid-template-columns: repeat(auto-fill, minmax(48%, 1fr) )

	&.exhibitions-grid, &.categories-grid
		.grid-cell
			color: white
			background-color: var(--main-color)

			&:hover
				background-color: white
				color: var(--main-color)

	&.persons-grid
		grid-template-columns: repeat(auto-fill, minmax(200px, 1fr) )

		.person-title
			margin: 0.5rem
			text-align: center

	&.projects-grid
		grid-template-columns: repeat(auto-fill, minmax(250px, 1fr) )


	&.gallery-grid
		grid-template-columns: repeat(auto-fill, minmax(105px, 1fr) )
		gap: 0.5em

	+mixins.media-max(sm)
		grid-template-columns: repeat(auto-fill, minmax(48%, 1fr) ) !important

	.grid-cell
		position: relative
		color: $cell-text-color
		border-radius: $border-radius
		transition: all 200ms linear
		overflow: hidden

		figure
			margin: 0
			padding-bottom: 100%
			background-color: $highlight-block-bg

		img
			+mixins.push--absolute
			width: 100%
			height: 100%
			object-fit: cover

		figcaption
			+mixins.push--absolute
			margin: 0
			padding: 0.75em 1em
			gap: 0.3em
			text-shadow: 0 0 1px rgba(0, 0, 0, 0.9), 0 0 10px rgba(0, 0, 0, 0.3)
			//transition: all 200ms linear
			&::before
				+mixins.pseudo(absolute)
				background-color: $highlight-block-bg
				z-index: -1

			.project-title
				margin: 0
				font-size: 1.2em
				font-weight: 700
				line-height: 1.25
				text-transform: uppercase
				color: white

			.subtitle
				font-size: 1em
				color: white
				font-weight: 400

			.extra
				gap: 0.75em
				width: 100%
				margin-top: auto

				span
					color: white
					font-weight: 500

					&.rate-counter
						padding-top: 4px

				.portfolio-award,
				.portfolio-rate
					gap: 0.25em

					svg
						filter: drop-shadow(0 0 2px rgba(0, 0, 0, 0.5))
					span
						padding-top: 4px

		&:hover
			outline: 1px solid var(--main-color)

			figcaption
				background: linear-gradient(to top, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.5) 100%)

			img
				transform: scale(1.03)

.partners-container
	margin: 0 auto
	ol
		padding: 0

