@use "sass:color"
@use "mixins"
@use "vars" as *

.navbar
	position: relative
	display: flex
	flex-wrap: wrap
	align-items: center
	justify-content: space-between
	background-color: $menu-bg
	padding: 0

	&.fixed-top
		position: fixed
		top: 0
		right: 0
		left: 0
		z-index: 1030

	.container-fluid
		display: flex
		flex-wrap: inherit
		align-items: center
		justify-content: space-between
		width: 100%
		padding: 0.6em $container-margin-lg
		margin: 0.6em 0
		+mixins.media-max(lg)
			padding: 0.6em $container-margin-xs
			margin: 0
			z-index: 1

	.navbar-button
		position: relative
		display: block
		width: 1.6rem
		height: 1.6rem
		line-height: 1
		color: $menu-text-color
		background-color: transparent
		border: none
		opacity: 0.7
		transition: all 200ms ease-in-out
		cursor: pointer

		&:hover
			opacity: 1

			svg
				stroke-width: 2

	.navbar-toggler
		display: none
		+mixins.media-max(lg)
			display: block

	.navbar-menu
		display: flex
		flex-basis: auto
		flex-grow: 1
		align-items: center

		+mixins.media-max(lg)
			position: fixed
			display: flex
			flex-basis: auto
			flex-grow: 1
			top: 0
			right: 0
			bottom: 0
			width: 90%
			max-width: 300px
			background-color: $menu-bg
			flex-direction: column
			align-items: stretch
			overflow-y: auto
			transform: translateX(100%)
			transition: transform 0.3s ease-in-out, visibility 0.3s ease-in-out 0.3s
			z-index: 1080
			visibility: hidden

			&.show
				transform: translateX(0)
				visibility: visible
				transition: transform 0.3s ease-in-out

	.navbar-items
		display: flex
		flex-direction: row
		list-style: none
		margin: 0 auto
		padding: 0
		+mixins.media-max(lg)
			flex-direction: column
			padding: 1.5rem
			height: 100%
			width: 100%
			overflow-y: auto

	.nav-item
		margin: 0
		+mixins.media-max(lg)
			padding: 0.5rem 0

		&.dropdown
			position: relative

	.nav-link
		display: block
		padding: 0.5rem 1rem
		text-decoration: none
		position: relative
		font-weight: 200
		color: $menu-text-color
		opacity: 0.8
		text-transform: lowercase
		white-space: nowrap
		text-align: center
		transition: opacity 0.15s ease-in-out

		&:hover
			color: $menu-text-color !important
			opacity: 1

	.account-link
		color: $menu-text-color
		font-weight: 300

	.btn-close
		margin: $container-margin-xs $container-margin-xs 0 auto
		color: $menu-text-color
		+mixins.media-min(lg)
			display: none

// Dropdown menu
.dropdown-menu
	position: absolute
	display: block
	margin: auto
	padding: 0
	background-color: $submenu-bg
	border-radius: $border-radius
	list-style: none
	transition: max-height 0.3s ease-in-out, opacity 0.2s ease-in-out
	visibility: hidden
	min-width: 200px
	box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1)

	&.show
		visibility: visible

	+mixins.media-max(lg)
		position: static
		display: none
		background-color: transparent
		box-shadow: none
		opacity: 1
		visibility: visible
		transition: none
		max-height: none

		&.show
			display: grid
			grid-template-columns: repeat(auto-fill, minmax(70px, 1fr))
			gap: 0 0.5em

// Desktop dropdown behavior (hover)
+mixins.media-min(lg)
	.nav-item.dropdown:not(.exh-nav-item)
		&:hover .dropdown-menu
			max-height: 500px
			opacity: 1
			visibility: visible
			padding: 0.5rem 0

	// Для exh-nav-item убираем dropdown на десктопе
	.nav-item.exh-nav-item
		.dropdown-toggle::after
			display: none

		&:hover .dropdown-menu
			display: none

.dropdown-toggle
	cursor: pointer
	position: relative
	width: auto !important
	margin: auto
	&::after
		position: absolute !important
		top: 5px

.dropdown-item
	display: block
	width: 100%
	padding: 0.25rem 1rem
	clear: both
	font-weight: 200
	color: color.adjust(#fff, $alpha: -0.3)
	text-align: inherit
	text-decoration: none
	white-space: nowrap
	background-color: transparent
	border: 0
	transition: color 0.15s ease-in-out

	+mixins.media-max(lg)
		padding: 0.25rem 0
		text-align: center
		border: solid 1px color.adjust(#fff, $alpha: -0.3)
		border-radius: 5px
		transition: border-color 0.15s ease-out, color 0.15s ease-out

	&:hover,
	&:focus
		color: #fff
		background-color: transparent
		+mixins.media-max(lg)
			border-color: #fff

// Overlay for mobile menu and offcanvas
.offcanvas-backdrop
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-color: $overlay-color
	z-index: 1000
	opacity: 0
	visibility: hidden
	pointer-events: none
	transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out

	&.show
		opacity: 1
		visibility: visible
		pointer-events: auto


// Search in navbar
.nav-search-link
	text-decoration: none

	+mixins.media-max(lg)
		margin-left: 0.25rem

.nav-item.nav-search-link
	+mixins.media-max(lg)
		display: none

.navbar-search
	display: none
	+mixins.media-max(lg)
		display: block


// Social links
.social-block
	display: flex
	flex-direction: row
	align-items: center
	+mixins.media-max(lg)
		position: absolute
		flex-direction: column
		width: 40px
		right: 0.75em
		bottom: 1.5rem
		opacity: 0
		transform: translateY(-100%)
		transition: transform 0.6s 0.2s ease-out, opacity 0.6s 0.2s ease-out

.navbar-collapse.show .social-block
	+mixins.media-max(lg)
		opacity: 1
		transform: translateY(0)

.nav-social-link
	display: inline-block
	margin-right: 1vw
	text-decoration: none

	svg.icon
		fill: #fff
		transition: fill 0.15s ease-out

		&.instagram
			stroke: $main-color
			stroke-width: 2

	+mixins.media-max(lg)
		display: block
		margin: 1em 0 2vh
		text-align: center

// Responsive adjustments
@media (max-width: 575.98px) and (orientation: landscape)
	.navbar
		background-color: transparent
		transition: background-color 300ms 100ms ease-in-out

		.navbar-toggler,
		.nav-search-link .search-icon
			stroke: $main-color

	.navbar ul.navbar-items
		font-size: 1em
