@use "sass:math"
@use "vars" as *
@use "mixins"


.participant
	.person-excerpt
		margin-bottom: 3rem


.person-details-container
	gap: 4vh

	section:first-child
		margin-top: 0 !important

	.logo
		max-width: $person-logo-max_w
		margin-left: 0


.person-logo
	margin: auto
	mix-blend-mode: normal


.grid-container
	width: 100%
	justify-content: center

	.grid-cell
		max-width: $person-logo-max_w

		.person-title
			//font-size: 1.2em
			text-align: center
			margin: .3em

		&:hover
			border: 3px $main-color solid
			//background-color: darken(#fff, 10%)
			transition: all 200ms linear

			.person-logo
				mix-blend-mode: darken

.jury .person-logo
	filter: grayscale(1)

	&:hover, &:focus
		filter: grayscale(0)

.persons__list
	margin: 3vh $container-margin-lg
	flex: 100%
	text-align: center
	list-style: none

	+mixins.media-max(sm)
		margin: 3vh 0
		text-align: left



