@use "sass:color"
@use "vars" as *
@use "mixins"


#searchContainer
	+mixins.push--absolute(0)
	display: flex
	margin: 0
	background-color: $menu-bg
	flex: 1
	transform: translateY(-100%)
	transition: transform 300ms ease-out

	form.nav-search
		position: relative
		justify-content: center
		gap: 5px
		width: 100%
		max-width: 600px
		margin: 0 auto

		input
			background-color: $menu-bg

			&:focus
				background-color: #fff
				min-width: 290px

		button[type="submit"]
			position: relative
			color: #fff
			border: none
			background-color: transparent

		.clear-input
			position: absolute
			left: 7px
			width: 5px
			height: 5px
			visibility: hidden

			&.show
				visibility: visible

	&.active
		transform: translateY(95%)


	+mixins.media-max(lg)
		position: relative
		margin: 0 3em 0 0.7em
		form.nav-search
			position: absolute
			left: 0
			bottom: 75px
			height: 100%
			justify-content: start
			opacity: 0
			transition: all 300ms ease-out

			button[type="submit"]
				position: absolute
				right: 5px
				color: $main-color

		&.active form.nav-search
			opacity: 1
			bottom: 0


#search-result
	margin-top: 4vh

.search-item-title ~ div
	margin-top: .5em
	margin-bottom: .5em
	+mixins.media-min(xl)
		margin-top: 1vw
		margin-bottom: 1vw


.search-item
	width: 100%
	padding: 1em
	margin-bottom: 4vh
	//background-color: $highlight-block-bg
	border: solid $border-thickness $highlight-border-color
	transition: 150ms border-color ease

	&:hover
		border-color: $main-color

	+mixins.media-min(md)
		display: inline-block

	+mixins.media-min(xl)
		padding: 2vw

.search-item-thumb
	+mixins.media-min(md)
		float: left
		max-width: 150px
		margin-right: 1em
	+mixins.media-min(xl)
		max-width: 300px
		margin-right: 2vw

.page-item
	padding: 5px

	.page-link
		display: inline
		padding: 0.5em
		color: $main-color
		stroke: $main-color
		border-radius: 0 !important

		&:last-child,
		&:first-child
			border-color: transparent

		&:hover
			border-color: $main-color

	&.active .page-link
		background-color: $main-color
		border-color: $main-color

	&.disabled .page-link
		stroke: color.adjust($main-color, $alpha: -0.5)

